- name: tomcat installation
  hosts: webserver
  become: yes
  tasks:
    - name: Install java8
      yum:
        name: java-1.8.0-openjdk
        state: present
    - name: download tomcat9
      get_url:
        url: https://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.62/bin/apache-tomcat-9.0.62.tar.gz
        dest: /opt/
    - name: check /opt/tomcat9 folder is present
      stat:
        path: /opt/tomcat9
      register: st
    - name: extract the file
      unarchive:
        src: /opt/apache-tomcat-9.0.62.tar.gz
        dest: /opt/tomcat9
        remote_src: True
        owner: ec2-user
        group: ec2-user
      when: not st.stat.exists
    - name: remove unwanted files and folders
      file:
        path: /opt/apache-tomcat-8.5.69
        state: absent

    
    - name: Change file ownership, group and permissions
      file:
        path: /opt/tomcat9
        mode: '0755'
   
    - name: Change file ownership, group and permissions
      file:
        path: /etc/systemd/system/tomcat.service
        owner: ec2-user
        mode: '0777'
    - name: Change ownership of tomcat directory
      file:
        path: /opt/tomcat9
        owner: ec2-user
        group: ec2-user
        mode: "u+rwx,g+rx,o=rx"
        recurse: yes
        state: directory
    - name: start and enable tomcat server
      systemd:
        name: tomcat
        state: started
        daemon_reload: true
    - name: deploy sample app
      copy:
        src: target/creditapp.war
        dest: /opt/tomcat9/webapps/
        owner: ec2-user
        group: ec2-user
